ActionController::InvalidAuthenticityToken at /api/v1/pictures
==============================================================

> ActionController::InvalidAuthenticityToken

actionpack (5.2.3) lib/action_controller/metal/request_forgery_protection.rb, line 211
--------------------------------------------------------------------------------------

``` ruby
  206           def initialize(controller)
  207             @controller = controller
  208           end
  209   
  210           def handle_unverified_request
> 211             raise ActionController::InvalidAuthenticityToken
  212           end
  213         end
  214       end
  215   
  216       private
```

App backtrace
-------------



Full backtrace
--------------

 - actionpack (5.2.3) lib/action_controller/metal/request_forgery_protection.rb:211:in `handle_unverified_request'
 - actionpack (5.2.3) lib/action_controller/metal/request_forgery_protection.rb:243:in `handle_unverified_request'
 - devise (4.6.2) lib/devise/controllers/helpers.rb:255:in `handle_unverified_request'
 - actionpack (5.2.3) lib/action_controller/metal/request_forgery_protection.rb:238:in `verify_authenticity_token'
 - activesupport (5.2.3) lib/active_support/callbacks.rb:426:in `block in make_lambda'
 - activesupport (5.2.3) lib/active_support/callbacks.rb:198:in `block (2 levels) in halting'
 - actionpack (5.2.3) lib/abstract_controller/callbacks.rb:34:in `block (2 levels) in <module:Callbacks>'
 - activesupport (5.2.3) lib/active_support/callbacks.rb:199:in `block in halting'
 - activesupport (5.2.3) lib/active_support/callbacks.rb:513:in `block in invoke_before'
 - activesupport (5.2.3) lib/active_support/callbacks.rb:513:in `invoke_before'
 - activesupport (5.2.3) lib/active_support/callbacks.rb:131:in `run_callbacks'
 - actionpack (5.2.3) lib/abstract_controller/callbacks.rb:41:in `process_action'
 - actionpack (5.2.3) lib/action_controller/metal/rescue.rb:22:in `process_action'
 - actionpack (5.2.3) lib/action_controller/metal/instrumentation.rb:34:in `block in process_action'
 - activesupport (5.2.3) lib/active_support/notifications.rb:168:in `block in instrument'
 - activesupport (5.2.3) lib/active_support/notifications/instrumenter.rb:23:in `instrument'
 - activesupport (5.2.3) lib/active_support/notifications.rb:168:in `instrument'
 - actionpack (5.2.3) lib/action_controller/metal/instrumentation.rb:32:in `process_action'
 - actionpack (5.2.3) lib/action_controller/metal/params_wrapper.rb:256:in `process_action'
 - activerecord (5.2.3) lib/active_record/railties/controller_runtime.rb:24:in `process_action'
 - actionpack (5.2.3) lib/abstract_controller/base.rb:134:in `process'
 - actionview (5.2.3) lib/action_view/rendering.rb:32:in `process'
 - actionpack (5.2.3) lib/action_controller/metal.rb:191:in `dispatch'
 - actionpack (5.2.3) lib/action_controller/metal.rb:252:in `dispatch'
 - actionpack (5.2.3) lib/action_dispatch/routing/route_set.rb:52:in `dispatch'
 - actionpack (5.2.3) lib/action_dispatch/routing/route_set.rb:34:in `serve'
 - actionpack (5.2.3) lib/action_dispatch/journey/router.rb:52:in `block in serve'
 - actionpack (5.2.3) lib/action_dispatch/journey/router.rb:35:in `serve'
 - actionpack (5.2.3) lib/action_dispatch/routing/route_set.rb:840:in `call'
 - warden-jwt_auth (0.3.5) lib/warden/jwt_auth/middleware/token_dispatcher.rb:20:in `call'
 - warden-jwt_auth (0.3.5) lib/warden/jwt_auth/middleware/revocation_manager.rb:21:in `call'
 - rack (2.0.7) lib/rack/builder.rb:153:in `call'
 - warden-jwt_auth (0.3.5) lib/warden/jwt_auth/middleware.rb:23:in `call'
 - warden (1.2.8) lib/warden/manager.rb:36:in `block in call'
 - warden (1.2.8) lib/warden/manager.rb:34:in `call'
 - rack (2.0.7) lib/rack/etag.rb:25:in `call'
 - rack (2.0.7) lib/rack/conditional_get.rb:38:in `call'
 - rack (2.0.7) lib/rack/head.rb:12:in `call'
 - activerecord (5.2.3) lib/active_record/migration.rb:559:in `call'
 - actionpack (5.2.3) lib/action_dispatch/middleware/callbacks.rb:28:in `block in call'
 - activesupport (5.2.3) lib/active_support/callbacks.rb:98:in `run_callbacks'
 - actionpack (5.2.3) lib/action_dispatch/middleware/callbacks.rb:26:in `call'
 - actionpack (5.2.3) lib/action_dispatch/middleware/executor.rb:14:in `call'
 - better_errors (2.5.0) lib/better_errors/middleware.rb:84:in `protected_app_call'
 - better_errors (2.5.0) lib/better_errors/middleware.rb:79:in `better_errors_call'
 - better_errors (2.5.0) lib/better_errors/middleware.rb:57:in `call'
 - actionpack (5.2.3) lib/action_dispatch/middleware/debug_exceptions.rb:61:in `call'
 - actionpack (5.2.3) lib/action_dispatch/middleware/show_exceptions.rb:33:in `call'
 - railties (5.2.3) lib/rails/rack/logger.rb:38:in `call_app'
 - railties (5.2.3) lib/rails/rack/logger.rb:26:in `block in call'
 - activesupport (5.2.3) lib/active_support/tagged_logging.rb:71:in `block in tagged'
 - activesupport (5.2.3) lib/active_support/tagged_logging.rb:28:in `tagged'
 - activesupport (5.2.3) lib/active_support/tagged_logging.rb:71:in `tagged'
 - railties (5.2.3) lib/rails/rack/logger.rb:26:in `call'
 - actionpack (5.2.3) lib/action_dispatch/middleware/remote_ip.rb:81:in `call'
 - actionpack (5.2.3) lib/action_dispatch/middleware/request_id.rb:27:in `call'
 - rack (2.0.7) lib/rack/runtime.rb:22:in `call'
 - activesupport (5.2.3) lib/active_support/cache/strategy/local_cache_middleware.rb:29:in `call'
 - actionpack (5.2.3) lib/action_dispatch/middleware/executor.rb:14:in `call'
 - actionpack (5.2.3) lib/action_dispatch/middleware/static.rb:127:in `call'
 - rack (2.0.7) lib/rack/sendfile.rb:111:in `call'
 - rack-cors (1.0.2) lib/rack/cors.rb:97:in `call'
 - railties (5.2.3) lib/rails/engine.rb:524:in `call'
 - puma (3.12.1) lib/puma/configuration.rb:227:in `call'
 - puma (3.12.1) lib/puma/server.rb:660:in `handle_request'
 - puma (3.12.1) lib/puma/server.rb:474:in `process_client'
 - puma (3.12.1) lib/puma/server.rb:334:in `block in run'
 - puma (3.12.1) lib/puma/thread_pool.rb:135:in `block in spawn_thread'

